Pkg.Desc=Android SDK Platform 4.4W.2
Pkg.UserSrc=false
Platform.Version=4.4W.2
Platform.CodeName=KitKat
Pkg.Revision=2
AndroidVersion.ApiLevel=20
Layoutlib.Api=12
Layoutlib.Revision=1
Platform.MinToolsRev=22
